# Configuració de l'aplicació
APP_NAME=GolafreFramework
APP_ENV=local
APP_PORT=8080
APP_DEBUG=true

# Configuració de la base de dades
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=root
DB_PASSWORD=
